// *********************************************
// Input parameters for use by the code
// *********************************************
// *********************************************

// *********************************************
// General parameters
// *********************************************

// *********************************************
// *********************************************
// Mesh parameters
// *********************************************
IMAX
10

JMAX
2

KMAX
3

// *********************************************
// *********************************************
// Numerical Schemes
// *********************************************
div
forward
// *********************************************